### GET /users/vsi
GET http://localhost:8080/users/vsi HTTP/1.1

### GET /post/postinfo/:id
GET http://localhost:8080/post/postinfo/2 HTTP/1.1


### GET /users/:id
GET http://localhost:8080/users/12 HTTP/1.1

### GET /users/profile
GET http://localhost:8080/users/profile HTTP/1.1

### GET /users/all
GET http://localhost:8080/users/all HTTP/1.1

### PATCH /post/edit/:id
PATCH http://localhost:8080/post/edit/14
Content-Type: application/json

{
"content": "test1234",
"title": "test1234"
}

### POST /auth/login
POST http://localhost:8080/auth/login HTTP/1.1
Content-Type: application/json

{
  
  	"email": "miran.zevnik@gmail.com",
  
  	"geslo": "Miran"
}

### POST /auth/logout

POST http://localhost:8080/auth/logout

### GET /auth/me
GET http://localhost:8080/auth/me HTTP/1.1